#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/campdb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.camp.model.dto

# logging
logging.level.com.ssafy.camp=debug

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher